{
  "name": "@leather.io/web",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "build": "pnpm run prepare:build && NODE_OPTIONS='--import ./instrument.server.mjs' react-router build",
    "build:watch": "pnpm dev",
    "cf-typegen": "wrangler types",
    "deploy": "pnpm build && wrangler deploy",
    "dev": "react-router dev",
    "format": "prettier . --write --ignore-path ../../.prettierignore",
    "format:check": "prettier . --check --ignore-path ../../.prettierignore",
    "lint": "eslint --cache --max-warnings 0",
    "lint:fix": "pnpm lint --fix",
    "prepare:build": "pnpm cf-typegen && panda codegen",
    "preview": "npm run build && vite preview",
    "test:coverage": "vitest run --coverage",
    "test:integration": "playwright test",
    "test:unit": "vitest run",
    "typecheck": "pnpm cf-typegen && react-router typegen && tsc --noEmit",
    "typegen": "pnpm cf-typegen && react-router typegen"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "5.2.1",
    "@leather.io/analytics": "workspace:*",
    "@leather.io/bitcoin": "workspace:*",
    "@leather.io/cms": "workspace:*",
    "@leather.io/constants": "workspace:*",
    "@leather.io/features": "workspace:*",
    "@leather.io/models": "workspace:*",
    "@leather.io/panda-preset": "workspace:*",
    "@leather.io/queries": "workspace:*",
    "@leather.io/query": "workspace:*",
    "@leather.io/rpc": "workspace:*",
    "@leather.io/sdk": "workspace:*",
    "@leather.io/services": "workspace:*",
    "@leather.io/stacks": "workspace:*",
    "@leather.io/ui": "workspace:*",
    "@leather.io/utils": "workspace:*",
    "@portabletext/react": "4.0.2",
    "@portabletext/to-html": "3.0.0",
    "@react-router/node": "7.12.0",
    "@react-router/serve": "7.12.0",
    "@sanity/image-url": "1.2.0",
    "@sentry/profiling-node": "9.15.0",
    "@sentry/react-router": "9.15.0",
    "@stacks/common": "7.0.2",
    "@stacks/network": "7.0.2",
    "@stacks/stacking": "7.0.5",
    "@stacks/stacks-blockchain-api-types": "7.14.1",
    "@stacks/transactions": "7.0.5",
    "@tanstack/react-query": "5.85.5",
    "@tanstack/react-table": "8.21.3",
    "axios": "1.13.5",
    "bignumber.js": "9.1.2",
    "buffer": "6.0.3",
    "content-security-policy-builder": "2.3.0",
    "d3": "7.9.0",
    "dayjs": "1.11.13",
    "dompurify": "3.2.4",
    "feed": "5.2.0",
    "isbot": "5.1.29",
    "jotai": "2.12.5",
    "mixpanel-browser": "2.71.1",
    "nprogress": "0.2.0",
    "radix-ui": "1.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "7.62.0",
    "react-markdown": "10.1.0",
    "react-router": "7.12.0",
    "react-syntax-highlighter": "15.6.6",
    "react-virtuoso": "4.18.1",
    "rehype-raw": "7.0.0",
    "remark-gfm": "4.0.1",
    "safe-buffer": "5.2.1",
    "url-join": "5.0.0",
    "uuid": "11.1.0",
    "valid-url": "1.0.9",
    "vaul": "1.1.2",
    "vite-plugin-node-polyfills": "0.24.0",
    "zod": "4.0.17"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.20.1",
    "@cloudflare/workers-types": "4.20260111.0",
    "@leather.io/test-config": "workspace:*",
    "@msw/playwright": "0.4.5",
    "@originjs/vite-plugin-commonjs": "1.0.3",
    "@pandacss/dev": "1.7.1",
    "@playwright/test": "1.57.0",
    "@react-router/cloudflare": "7.12.0",
    "@react-router/dev": "7.12.0",
    "@types/d3": "7.4.3",
    "@types/node": "24.0.8",
    "@types/nprogress": "0.2.3",
    "@types/react": "19.1.17",
    "@types/react-dom": "19.1.11",
    "@types/react-syntax-highlighter": "15.5.13",
    "@types/valid-url": "1.0.7",
    "jsdom": "26.1.0",
    "msw": "2.12.7",
    "react-router-devtools": "6.1.0",
    "rollup-plugin-node-polyfills": "0.2.1",
    "ts-node": "10.9.2",
    "tty-browserify": "0.0.1",
    "typescript": "5.9.3",
    "vite": "7.3.1",
    "vite-plugin-svgr": "4.3.0",
    "vite-tsconfig-paths": "6.0.4",
    "vitest": "2.1.9",
    "wrangler": "4.58.0"
  }
}
