{
  "name": "leather-ext",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/leather-ext/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "swc",
        "outputPath": "dist/apps/leather-ext",
        "index": "apps/leather-ext/src/index.html",
        "baseHref": "/",
        "main": "apps/leather-ext/src/main.tsx",
        "tsConfig": "apps/leather-ext/tsconfig.app.json",
        "assets": [
          "apps/leather-ext/src/favicon.ico",
          "apps/leather-ext/src/assets"
        ],
        "styles": ["apps/leather-ext/src/styles.css"],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/leather-ext/webpack.config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/leather-ext/src/environments/environment.ts",
              "with": "apps/leather-ext/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "leather-ext:build",
        "hmr": true
      },
      "configurations": {
        "development": {
          "buildTarget": "leather-ext:build:development"
        },
        "production": {
          "buildTarget": "leather-ext:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/leather-ext/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/leather-ext/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
