{
  "name": "leather-mono",
  "description": "Leather wallet shared code",
  "version": "1.4.12",
  "license": "MIT",
  "type": "module",
  "author": "Leather Wallet",
  "scripts": {
    "check:all": "turbo run check:all",
    "clean": "git clean -dfX",
    "dev": "turbo run ts:build:watch",
    "format": "turbo run format",
    "install:clean": "rm -rf \"**/node_modules\" && pnpm -r clean",
    "install:fresh": "pnpm install:clean && pnpm i",
    "install:nuke": "rm -rf pnpm-lock.yaml && pnpm install:fresh",
    "lint": "turbo run lint",
    "lint:deps": "pnpm dependency-cruiser .",
    "lint:filenames": "pnpm ls-lint",
    "lint:fix": "turbo run lint:fix",
    "prepare": "husky install",
    "syncpack:fix": "syncpack fix-mismatches",
    "syncpack:format": "syncpack format",
    "syncpack:lint": "syncpack lint",
    "ts:build": "turbo run ts:build",
    "ts:build:watch": "turbo run ts:build:watch",
    "typecheck": "turbo run typecheck"
  },
  "dependencies": {
    "@ls-lint/ls-lint": "2.2.3"
  },
  "devDependencies": {
    "@changesets/cli": "2.26.2",
    "@commitlint/cli": "18.0.0",
    "@commitlint/config-conventional": "18.0.0",
    "@leather-wallet/eslint-config": "workspace:*",
    "@leather-wallet/prettier-config": "workspace:*",
    "@leather-wallet/tsconfig-config": "workspace:*",
    "dependency-cruiser": "16.2.4",
    "eslint": "8.53.0",
    "husky": "8.0.3",
    "prettier": "3.2.5",
    "syncpack": "12.3.0",
    "turbo": "1.13.3",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=8.15.3",
    "npm": "please-use-pnpm",
    "yarn": "please-use-pnpm"
  },
  "keywords": [],
  "packageManager": "pnpm@8.15.3",
  "pnpm": {
    "packageExtensions": {
      "eslint-config-next@*": {
        "dependencies": {
          "next": "*"
        }
      },
      "@expo/cli@*": {
        "dependencies": {
          "metro": "*",
          "metro-core": "*",
          "metro-resolver": "*",
          "glob": "*",
          "@expo/image-utils": "*",
          "lodash": "*",
          "react-native": "*",
          "react-native-web": "*",
          "metro-config": "*",
          "@react-native-community/cli-server-api": "*",
          "metro-runtime": "*",
          "@expo/server": "*"
        }
      },
      "babel-preset-expo@*": {
        "dependencies": {
          "expo": "*",
          "debug": "*",
          "resolve-from": "*",
          "expo-router": "*",
          "react-native-reanimated": "*"
        }
      },
      "@react-native/dev-middleware@*": {
        "dependencies": {
          "ws": "*"
        }
      },
      "@expo/metro-config@*": {
        "dependencies": {
          "metro-config": "*",
          "metro-cache": "*",
          "metro-cache-key": "*",
          "expo-asset": "*",
          "metro": "*",
          "metro-transform-plugins": "*",
          "metro-source-map": "*",
          "metro-transform-worker": "*",
          "metro-minify-terser": "*",
          "@react-native/js-polyfills": "*"
        },
        "peerDependencies": {
          "expo-asset": "*"
        }
      },
      "@expo/metro-runtime@*": {
        "dependencies": {
          "react-native": "*",
          "url-parse": "*",
          "expo-constants": "*",
          "stacktrace-parser": "*"
        },
        "peerDependencies": {
          "react-native": "*"
        }
      },
      "expo-head@*": {
        "dependencies": {
          "url-parse": "*"
        }
      },
      "expo-router@*": {
        "dependencies": {
          "react-native": "*",
          "nanoid": "*",
          "url-parse": "*",
          "resolve-from": "*",
          "debug": "*",
          "@react-navigation/native-stack": "*",
          "@react-navigation/core": "*",
          "@expo/metro-runtime": "*",
          "expo-constants": "*",
          "escape-string-regexp": "*"
        }
      },
      "expo-linking@*": {
        "dependencies": {
          "expo-modules-core": "*"
        }
      },
      "expo-web-browser@*": {
        "dependencies": {
          "expo-modules-core": "*"
        }
      },
      "expo-font@*": {
        "dependencies": {
          "expo-modules-core": "*",
          "expo-constants": "*",
          "@expo/vector-icons": "*"
        }
      },
      "expo-splash-screen@*": {
        "dependencies": {
          "expo-modules-core": "*"
        }
      },
      "expo-constants@*": {
        "dependencies": {
          "expo-modules-core": "*"
        }
      },
      "expo@*": {
        "dependencies": {
          "@expo/metro-config": "*"
        }
      },
      "object-inspect@*": {
        "dependencies": {
          "util": "*"
        }
      },
      "@expo/vector-icons": {
        "dependencies": {
          "prop-types": "*"
        }
      },
      "expo-asset": {
        "dependencies": {
          "expo-modules-core": "*",
          "@expo/cli": "*"
        }
      },
      "detox@*": {
        "dependencies": {
          "react-native": "*"
        }
      },
      "expo-keep-awake@*": {
        "dependencies": {
          "expo-modules-core": "*"
        }
      },
      "expo-file-system": {
        "dependencies": {
          "expo-modules-core": "*"
        }
      }
    },
    "patchedDependencies": {
      "zustand@4.5.2": "patches/zustand@4.5.2.patch"
    }
  }
}
