{
  "extends": "../../packages/tsconfig-config/tsconfig.base",
  "compilerOptions": {
    "module": "es2022",
    "moduleResolution": "Bundler",
    "allowJs": false,
    "checkJs": false,
    "jsx": "react-native",
    "lib": ["es2017", "DOM"],
    "noEmit": true,
    "incremental": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules", "babel.config.cjs", "metro.config.cjs", "**/*.js"]
}
