{
  "prettier.configPath": "./.prettierrc.js",
  "prettier.prettierPath": "./node_modules/prettier",
  "typescript.preferences.preferTypeOnlyAutoImports": true,
  "files.associations": {
    "*.mdx": "markdown"
  },
  "vitest.disableWorkspaceWarning": true
}
